version: '2'

services:
  nocodb:
    image: nocodb/nocodb
    environment:
      # ALLOW_EMPTY_PASSWORD is recommended only for development.
      - ALLOW_EMPTY_PASSWORD=yes
      - NC_USER=nc_laravel
      - NC_DB=nocodb_laravel
  myapp:
    image: bitnami/laravel
    ports:
      - '8000:8000'
    environment:
      - DB_HOST=nocodb
      - DB_PORT=8080
      - DB_USERNAME=nc_laravel
      - DB_DATABASE=nocodb_laravel
    volumes:
      - './laravel-project:/app'
    depends_on:
      - nocodb
